# Copy This file to .env and update the values as needed.
# Warning: Some development tasks will fail without it (E.G. `yarn docker:login`).

# Used for authenticating with GitHub packages
GITHUB_USER="drkstr101"
GITHUB_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Override the default nx-cloud acess token (public/read-only)
NX_CLOUD_ACCESS_TOKEN="NWE5ZWUyNWItNmIzNS00YzE4LWIzMmMtMDQ4ODAwZDNmMzMzfHJlYWQtd3JpdGU="
