# Copy This file to .env and update the values as needed.
# Warning: Some development tasks will fail without it (E.G. `yarn docker:login`).
GITHUB_USER="drkstr101"
GITHUB_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
