#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BEOH+MNxVNiLmK/kyWoPIDk12mWJdH05k7nby0OTy0Q1yTdL0ZvFuLqDInKSy+ivuUMKFbzQrvY4wuhN15AIhZByXj+49FQxTjjNuDfXFPAwhoZUG4zfVCjmrNvQPR44t44xQRE53bSPOVo/q+LtPkzRGC9mC0zilW/zNoOIB00SV/NiIgsEPgSbDXoozbVEzu7E5e3w9ul9Aq71K/6MSrwcR/mD8TK2a+nlqe+SWJKl4qT/Nha4pwpGmoIMAfcIR7iwbln2+k0fm9yKLwiLJcYmOQ4iSFgopC0Uuo9NLfcsysdyVyI/Va7VI+kfVFk94LWugI4cX0FSM/Riau36iy5tRgBP+FMuNSuB32iJz/Fg5W9l1b/DDwMcSrN/MTH7WQcaqApja/0p+6OW6WtaOlfjdQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4vG9361FRX2zfy85iZprHG7MMuetk0Nx+oJaauGNDJUru5dr4xWqvWcLRH+obBWIhOKcdjQCAgSvzSx4MP8n5JPkcFnvApuNli3zZP6SPPgGxgdJ4cx1f9xiPwE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PGvyo91E+03Y76cZ9tL7EVEJJc+U8eNLdT0+O7KzLsVr5PkmQqxIW7Zn/A+RJeqnVN9H4Ch99liyvHCwsxo5OLx7ai/JpkdXa3iLqVKdUeCRU0cQcfUvagV27FQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ax2E1gecDG0cpXMJkBxJPo75XgrkNA8+AZSSvRzwhk3dOrjSll3SbvD2U8ZDfr0e++DQg/ksS3JpzTaR8Hc6WBOnhm4H2f7zNbz+OHBfG9D8KGSrZnP2RCHijoU="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52e0ef1c44e535291ba36e68cc0d5ca2da05a3ff8debc3e6e2400320f2095e80"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
