name: E2E

on:
  push:
    branches:
      - main

env:
  POSTGRES_HOST: db
  POSTGRES_DB: starter
  POSTGRES_PASSWORD: postgres

jobs:
  main:
    name: 'E2E - Main Job'

    # Run this job against multiple node versions
    strategy:
      fail-fast: false
      matrix:
        node-version: ['18', '20']

    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    # Docker Hub image that `container-job` executes in
    container: 'node:${{ matrix.node-version }}'

    # Service containers to run with `container-job`
    services:
      # Label used to access the service container
      db:
        # Docker Hub image
        image: supabase/postgres
        # pass env vars needed for postgres startup
        env:
          POSTGRES_DB: test
          POSTGRES_PASSWORD: postgres
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout [Default Branch]
        uses: actions/checkout@v3
        if: ${{ github.event_name != 'pull_request' }}
        with:
          # We need to fetch all branches and commits so that Nx affected has a base to compare against.
          fetch-depth: 0

      # Detect affected changes from git hashes
      - uses: nrwl/nx-set-shas@v3

      # run a script to install needed cypress dependencies
      - name: Setup E2E environment
        run: bash -c tools/scripts/setup-e2e-env.sh

      # Restore system cache
      - name: Use the package manager cache if available
        uses: actions/cache@v3
        with:
          path: '${{ github.workspace }}/.yarn/cache'
          key: ${{ runner.os }}-${{ matrix.node-version }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.node-version }}-

      - name: Install workspace dependencies
        run: yarn --frozen-lockfile

      - name: Seed database
        run: yarn nx run db:seed

      - name: Run cypress e2e tests
        run: yarn nx run cypress:e2e --skip-nx-cache
